<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section id="apps">
        <h1>My Apps</h1>
        <div class="line"></div>
        <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/v7ohxKur894KnISIsir-rNH-NyDdnBKFfDFuPHgofyd/embed?nosource"></iframe>
        <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/DrIWD8S9X65Ba7KGEHjGwv-p-SbF3Ib3jv1knYUcsTA/embed?nosource"></iframe>
    </section>

    <section id="games">
        <h1>My Games</h1>
        <div class="line"></div>
        <a href="https://studio.code.org/projects/flappy/5EMOACnqU8bZOIWZ3u8vf8w1vpxmfbmeZfMdXfR_HTY" target="_blank">
            <img src="Flappy Bird.jpg">
        </a>
        <a href="https://studio.code.org/projects/spritelab/vbiHEDmT6cSxH1H9RwOcVYmdGhHP8B_8OOTr5hyRgqc" target="_blank">
            <img src="Gravity.png">
        </a>
    </section>

    <section id="cbots">
        <h1>My Chatbots</h1>
        <div class="line"></div>
        <iframe allow="microphone;" width="350" height="600" src="https://console.dialogflow.com/api-client/demo/embedded/6f168cb3-fcbb-4fe1-aee9-17f857d170c9">
        </iframe>
        <iframe allow="microphone;" width="350" height="600" src="https://console.dialogflow.com/api-client/demo/embedded/2d7b7c62-fb7e-43b5-ad0a-5fde4952c389">
        </iframe>

    </section>


</body></html>
